# IPTV_plus

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigheart/byrtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigheart/byrtv/: ByrTvApplication.java
app/src/main/java/com/bigheart/byrtv/data/net/: GetChannelTask.java  NetWorkRsp.java
app/src/main/java/com/bigheart/byrtv/data/sharedpreferences/: DanmuPreferences.java
app/src/main/java/com/bigheart/byrtv/data/sqlite/: ChannelColumn.java  DbHelper.java  SqlChannelManager.java
app/src/main/java/com/bigheart/byrtv/domain/interactor/: ChannelsRsp.java  GetChannelList.java
app/src/main/java/com/bigheart/byrtv/ui/module/: ChannelModule.java
app/src/main/java/com/bigheart/byrtv/ui/presenter/: AllChannelPresenter.java  MainActivityPresenter.java  MyCollectionPresenter.java  Presenter.java  TvLivePresenter.java
app/src/main/java/com/bigheart/byrtv/ui/view/: AllChannelView.java  FragContactToAct.java  MainActivityView.java  MyCollectionView.java  TvLiveActivityView.java
app/src/main/java/com/bigheart/byrtv/ui/view/activity/: BaseActivity.java  MainActivity.java  TvLiveActivity.java
app/src/main/java/com/bigheart/byrtv/ui/view/custom/ijkplayer/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/bigheart/byrtv/ui/view/fragment/: AllChannelFragment.java  MyCollectionFragment.java
app/src/main/java/com/bigheart/byrtv/util/: ByrTvUtil.java  LogUtil.java  SortByPinYin.java  SqlUtil.java
app/src/main/res/drawable/: channel_name_bg.xml  round_rect.xml  state_selected_outline.xml
app/src/main/res/drawable-xxxhdpi/: bg_round_rect_black.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_all_channel.xml  fragment_channel.xml  item_channel.xml  toolbar_layout.xml
app/src/main/res/layout-land/: layout_edit_danmu.xml  layout_tv_live.xml  sub_danmu_filter.xml  sub_danmu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigheart/byrtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
vitamio/src/io/vov/vitamio/: MediaPlayer.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
